{
    "SurveyEntry": {
        "SurveyID": "SV_0wdaQwTq1Bz0QR0",
        "SurveyName": "Query Template",
        "SurveyDescription": null,
        "SurveyOwnerID": "UR_7OFxk7nyYHSTdVI",
        "SurveyBrandID": "umich",
        "DivisionID": "DV_1Y9lB6ERvTgDbne",
        "SurveyLanguage": "EN",
        "SurveyActiveResponseSet": "RS_3rqDTOX8XW1GITQ",
        "SurveyStatus": "Inactive",
        "SurveyStartDate": "0000-00-00 00:00:00",
        "SurveyExpirationDate": "0000-00-00 00:00:00",
        "SurveyCreationDate": "2025-03-20 13:38:50",
        "CreatorID": "UR_7OFxk7nyYHSTdVI",
        "LastModified": "2025-03-22 12:50:45",
        "LastAccessed": "0000-00-00 00:00:00",
        "LastActivated": "0000-00-00 00:00:00",
        "Deleted": null
    },
    "SurveyElements": [
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "BL",
            "PrimaryAttribute": "Survey Blocks",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": [
                {
                    "Type": "Default",
                    "Description": "Default Question Block",
                    "ID": "BL_1GjAUJ1ZPiKPG6i",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID2"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID3"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID5"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID7"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID9"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID11"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID13"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID15"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID17"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID19"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID21"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID23"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID25"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID27"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID29"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID31"
                        }
                    ]
                },
                {
                    "Type": "Trash",
                    "Description": "Trash / Unused Questions",
                    "ID": "BL_4MI7Z9B342PpFFY",
                    "BlockElements": []
                },
                {
                    "Type": "Standard",
                    "SubType": "",
                    "Description": "Block 1",
                    "ID": "BL_08v9UWXeDNYx3JI",
                    "BlockElements": [
                        {
                            "Type": "Question",
                            "QuestionID": "QID4"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID6"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID8"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID10"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID12"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID14"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID16"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID18"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID20"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID22"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID24"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID26"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID28"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID30"
                        },
                        {
                            "Type": "Question",
                            "QuestionID": "QID32"
                        }
                    ]
                }
            ]
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "FL",
            "PrimaryAttribute": "Survey Flow",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "Flow": [
                    {
                        "ID": "BL_1GjAUJ1ZPiKPG6i",
                        "Type": "Block",
                        "FlowID": "FL_2"
                    },
                    {
                        "ID": "BL_08v9UWXeDNYx3JI",
                        "Type": "Standard",
                        "FlowID": "FL_3"
                    }
                ],
                "Properties": {
                    "Count": 3
                },
                "FlowID": "FL_1",
                "Type": "Root"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "PL",
            "PrimaryAttribute": "Preview Link",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "PreviewType": "Brand",
                "PreviewID": "4ff7fab6-2138-49f5-be66-b3c72f713ca8"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "PROJ",
            "PrimaryAttribute": "CORE",
            "SecondaryAttribute": null,
            "TertiaryAttribute": "1.1.0",
            "Payload": {
                "ProjectCategory": "CORE",
                "SchemaVersion": "1.1.0"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "QC",
            "PrimaryAttribute": "Survey Question Count",
            "SecondaryAttribute": "32",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "RS",
            "PrimaryAttribute": "RS_3rqDTOX8XW1GITQ",
            "SecondaryAttribute": "Default Response Set",
            "TertiaryAttribute": null,
            "Payload": null
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SCO",
            "PrimaryAttribute": "Scoring",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "ScoringCategories": [],
                "ScoringCategoryGroups": [],
                "ScoringSummaryCategory": null,
                "ScoringSummaryAfterQuestions": 0,
                "ScoringSummaryAfterSurvey": 0,
                "DefaultScoringCategory": null,
                "AutoScoringCategory": null
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SO",
            "PrimaryAttribute": "Survey Options",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "BackButton": "false",
                "SaveAndContinue": "true",
                "SurveyProtection": "PublicSurvey",
                "BallotBoxStuffingPrevention": "false",
                "NoIndex": "Yes",
                "SecureResponseFiles": "true",
                "SurveyExpiration": "None",
                "SurveyTermination": "DefaultMessage",
                "Header": "",
                "Footer": "",
                "ProgressBarDisplay": "None",
                "PartialData": "+1 week",
                "ValidationMessage": "",
                "PreviousButton": "",
                "NextButton": "",
                "SurveyTitle": "Qualtrics Survey | Qualtrics Experience Management",
                "SkinLibrary": "umich",
                "SkinType": "templated",
                "Skin": {
                    "brandingId": "3019387420",
                    "templateId": "*base",
                    "overrides": null
                },
                "NewScoring": 1,
                "SurveyMetaDescription": "The most powerful, simple and trusted way to gather experience data. Start your journey to experience management and try a free account today.",
                "SurveyName": "Query Template"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID10",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q9",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID9/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID10"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID11",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q10",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID11"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID12",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q11",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID11/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID12"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID13",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q12",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID13"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID14",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q13",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID13/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID14"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID15",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q14",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID15"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID16",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q15",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID15/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID16"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID17",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q16",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID17"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID18",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q17",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID17/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID18"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID19",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q18",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID19"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID2",
            "SecondaryAttribute": "What is your name?",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "What is your name?",
                "DefaultChoices": false,
                "DataExportTag": "Q1",
                "QuestionType": "TE",
                "Selector": "ML",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "What is your name?",
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "SearchSource": {
                    "AllowFreeResponse": "false"
                },
                "QuestionID": "QID2"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID20",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q19",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID19/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID20"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID21",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q20",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID21"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID22",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q21",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID21/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID22"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID23",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q22",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID23"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID24",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q23",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID23/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID24"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID25",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q24",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID25"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID26",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q25",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID25/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID26"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID27",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q26",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID27"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID28",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q27",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID27/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID28"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID29",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q28",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID29"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID3",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q2",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID3"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID30",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q29",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID29/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID30"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID31",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q30",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID31"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID32",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q31",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID29/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID32"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID4",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q3",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID4",
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID3/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": []
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID5",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q4",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID5"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID6",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q5",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID5/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID6"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID7",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q6",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID7"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID8",
            "SecondaryAttribute": "Rank the results of \"QUERY\" based on how they funny they are.",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Rank the results of \"QUERY\" based on how they funny they are.",
                "DefaultChoices": false,
                "DataExportTag": "Q7",
                "QuestionType": "RO",
                "Selector": "DND",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Rank the results of \"QUERY\" based on how they funny they are.",
                "Choices": [],
                "DynamicChoices": {
                    "DynamicType": "ChoiceGroup",
                    "Locator": "q://QID7/ChoiceGroup/SelectedChoices",
                    "Type": "Dynamic"
                },
                "DynamicChoicesData": [],
                "ChoiceOrder": [],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 1,
                "NextAnswerId": 1,
                "QuestionID": "QID8"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "SQ",
            "PrimaryAttribute": "QID9",
            "SecondaryAttribute": "Check if the result is relevant to \"QUERY\"",
            "TertiaryAttribute": null,
            "Payload": {
                "QuestionText": "Check if the result is relevant to \"QUERY\"",
                "DefaultChoices": false,
                "DataExportTag": "Q8",
                "QuestionType": "MC",
                "Selector": "MAVR",
                "SubSelector": "TX",
                "DataVisibility": {
                    "Private": false,
                    "Hidden": false
                },
                "Configuration": {
                    "QuestionDescriptionOption": "UseText"
                },
                "QuestionDescription": "Check if the result is relevant to \"QUERY\"",
                "Choices": {
                    "1": {
                        "Display": "Click to write Choice 1"
                    },
                    "2": {
                        "Display": "Click to write Choice 2"
                    },
                    "3": {
                        "Display": "Click to write Choice 3"
                    }
                },
                "ChoiceOrder": [
                    "1",
                    "2",
                    "3"
                ],
                "Validation": {
                    "Settings": {
                        "ForceResponse": "OFF",
                        "Type": "None"
                    }
                },
                "GradingData": [],
                "Language": [],
                "NextChoiceId": 4,
                "NextAnswerId": 1,
                "QuestionID": "QID9"
            }
        },
        {
            "SurveyID": "SV_0wdaQwTq1Bz0QR0",
            "Element": "STAT",
            "PrimaryAttribute": "Survey Statistics",
            "SecondaryAttribute": null,
            "TertiaryAttribute": null,
            "Payload": {
                "MobileCompatible": true,
                "ID": "Survey Statistics"
            }
        }
    ]
}